% определить предикат mrg(L1, L2, R) который для двух отсортированных списков L1 и L2
% определяет список R, составленный из этих элементов

mrg([X|L1], [Y|L2], [X|R]):- X=<Y, mrg(L1, [Y|L2], R).
mrg([X|L1], [Y|L2], [Y|R]):- X>Y, mrg([X|L1], L2, R).
mrg([], [Y|L2], [Y|R]):- mrg([], L2, R).
mrg([X|L1], [], [X|R]):- mrg(L1, [], R).
mrg([], [], []).
